PORT=5001
MONGODB_URI=mongodb+srv://23kartik:23kartik@cluster0.py7kx0e.mongodb.net/url?retryWrites=true&w=majority
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://red-cq3cq64s1f4s73fe46a0:6379

